David, Ruzzel S. CPE-401

CREATE TABLE DATA1 (
ID INT PRIMARY KEY,
Name VARCHAR(255),
Age INT,
Sex VARCHAR(10),
Date DATE
);


CREATE TABLE DATA2 (
StuNum INT PRIMARY KEY,
Name VARCHAR(255),
Course VARCHAR(255),
Major VARCHAR(255)
);
INSERT INTO DATA1 (ID, Name, Age, Sex, Date)
VALUES
(1, 'RALPH ALEXANDER', 24, 'MALE', '2023-09-20'),
(2, 'JUSTIN LUIS BITUIN', 23, 'MALE', '2023-09-15'),
(3, 'KELLY PENELOPE DE GUZMAN', 22, 'FEMALE', '2023-10-23'),
(4, 'CHRISTIAN DAVID CRUZ', 21, 'MALE', '2023-08-10'),
(5, 'KIMBERLY KRIS MANUEL', 20, 'FEMALE', '2023-10-20');

INSERT INTO DATA2 (StuNum, Name, Course, Major)
VALUES
(123, 'JUSTIN LUIS BITUIN', 'Engineering', 'CPE'),
(321, 'CHRISTIAN DAVID CRUZ', 'Engineering', 'EE'),
(156, 'RALPH ALEXANDER', 'Engineering', 'IE'),
(489, 'KIMBERLY KRIS MANUEL', 'Engineering', 'ICEP'),
(789, 'KELLY PENELOPE DE GUZMAN', 'Engineering', 'ME');

-- Retrieve data for the first table
SELECT
ID AS ID,
StuNum
FROM
DATA1
INNER JOIN
DATA2
ON
DATA1.Name = DATA2.Name;


SELECT
StuNum,
Age
FROM
DATA2
INNER JOIN
DATA1
ON
DATA1.Name = DATA2.Name;